# MADD_KIDSY_SASP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kidsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidsy/: AdapterProductSeller.java  AdapterProductUser.java  AddProductActivity1.java  AdminEmployee.java  AdminHome.java  AdminPannel.java  AdminQuote.java  AdminVideo.java  Admindeliver.java  Buybook.java  Constants.java  Data.java  Deliver.java  DeliverData.java  DeliverDetails.java  DeliverListActivity.java  DeliverRecyclerView.java  EditBookActivity.java  Employee.java  Entertainment.java  FilterBook.java  FilterBookUser.java  Home.java  ImageAdapter.java  ImagesActivity.java  Load.java  Login.java  MainActivity.java  MainSellerActivity.java  MainUserActivity.java  Member.java  ModelBook.java  MotivationalVideo.java  Others.java  Payment.java  PaymentData.java  PaymentDetails.java  PaymentEmail.java  PaymentListActivity.java  PaymentRecyclerView.java  (+22 more)
app/src/main/java/com/example/kidsy/Model/: Users.java
app/src/main/java/com/example/kidsy/Prevalent/: Prevalent.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: custom_button.xml  ic_dashboard.xml  ic_enter.xml  ic_music_player.xml  ic_news.xml  ic_order.xml  ic_setting.xml  ic_top.xml  selector.xml
app/src/main/res/drawable-mdpi/: ic_add_image.xml  ic_background.xml  ic_baseline_add_shopping_cart_24.xml  ic_dropdown.xml  ic_image_search.xml  ic_launcher_foreground.xml  input_design.xml  shape_rec01.xml  shape_rec02.xml  shape_rec03.xml  shape_rec04.xml  shape_rec05.xml  shape_rec06.xml
app/src/main/res/layout/: activity_add_product1.xml  activity_addnewspaper.xml  activity_admin.xml  activity_admin_employee.xml  activity_admin_home.xml  activity_admin_pannel.xml  activity_admin_quote.xml  activity_admin_video.xml  activity_admindeliver.xml  activity_articles.xml  activity_buybook.xml  activity_deliver.xml  activity_deliver_details.xml  activity_edit_book.xml  activity_entertainment.xml  activity_grade12to13.xml  activity_grade1to5.xml  activity_grade6to11.xml  activity_home.xml  activity_images.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_main_user.xml  activity_motivational_video.xml  activity_newspapercategory.xml  activity_others.xml  activity_payment.xml  activity_payment_details.xml  activity_payment_email.xml  activity_quote.xml  activity_readnow.xml  activity_register.xml  activity_show_video.xml  activity_store_details.xml  activity_updatenewspaper.xml  activity_welcome.xml  book_details_seller.xml  deliver_list_item.xml  (+10 more)
app/src/main/res/menu/: admindrawermenu.xml  drawermenu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kidsy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
