<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/kidsy_contact_us" android:icon="@drawable/ic_contact">
        <menu>
            <item android:id="@+id/kidsyphone"
                android:title="@string/kidsy_number"
                android:icon="@drawable/ic_phone" />
            <item android:id="@+id/kidsyemail"
                android:title="@string/kidsy_email"
                android:icon="@drawable/ic_email" />
        </menu>
    </item>

</menu>