<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotivationalVideo"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //video 1

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:showYouTubeButton="false"
                app:videoId="K8S8OvPhMDg"
                app:showSeekBar="true"/>

            //video 2
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="GZYqwSdzmNA"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                app:showSeekBar="true"/>

            //video 3
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="X9JExlvPwcs"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                app:showSeekBar="true"/>

            //video 4
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="bXGhtjezJPY"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                app:showSeekBar="true"/>

            //video 5
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="xGJXR8W_7e0"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                app:showSeekBar="true"/>

            //video 6
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="BRGC65-hU7s"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                app:showSeekBar="true"/>

            //video 7
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="-ESQmzDbnL8"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                app:showSeekBar="true"/>

            //video 8
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="T6Wufigr1p4"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                app:showSeekBar="true"/>

            //video 9
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="m_l9OsY9w6U"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                app:showSeekBar="true"/>

            //video 10
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="lYGGpc2mMno"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:showFullScreenButton="true"
                app:showSeekBar="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>