<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSellerActivity">
    
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shape_rec01">

        <TextView
            android:id="@+id/kidsyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:text="Kidsy"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/logouttBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logout"
            android:layout_alignParentEnd="true"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/addProductBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_add_white"
            android:layout_toStartOf="@+id/logouttBtn"
            android:background="@null"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/addProductBtn"
            android:background="@drawable/shape_rec06"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Books"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:background="@drawable/shape_rec02"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/orders"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/productRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRl">

        <EditText
            android:id="@+id/searchBookEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rec04"
            android:layout_toStartOf="@+id/filterBookBtn"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="@string/search_here"/>
        
        <ImageButton
            android:id="@+id/filterBookBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_category"/>
        
        <TextView
            android:id="@+id/filterBooksTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBookEt"
            android:textColor="@color/colorAccent"
            android:text="@string/show_all"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booksRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterBooksTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"/>




    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/orderRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRl">

    </RelativeLayout>


</RelativeLayout>