<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p6"
    tools:context=".readnow">

    <TextView
        android:id="@+id/readnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/readnow"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <androidx.cardview.widget.CardView
        android:layout_width="406dp"
        android:layout_height="122dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="162dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/p5" />

        <TextView
            android:id="@+id/newspapername1"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/newspapername1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="408dp"
        android:layout_height="122dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="365dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/p4" />

        <TextView
            android:id="@+id/newspapername2"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/newspapername1" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>