<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context=".articles">

    <TextView
        android:id="@+id/articles"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:text="@string/articles"
        android:textColor="@color/dark"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="34dp"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:layout_width="379dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/p9"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/newspapername1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:text="Kids World" />

        <Button
            android:id="@+id/newspaperreadnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/newspaperreadnow" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="379dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        android:layout_marginTop="300dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        tools:srcCompat="@drawable/p3" />

    <TextView
        android:id="@+id/newspapername2"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="News Bites" />

    <Button
        android:id="@+id/newspaperreadnow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/newspaperreadnow" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>