<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    android:orientation="vertical"
    tools:context=".grade1to5">

    <TextView
        android:id="@+id/grade15"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="Grade 1 - 5"
        android:textColor="@color/dark"
        android:textColorHighlight="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="163dp"
        android:layout_marginLeft="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="140dp"
            android:layout_height="114dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/p5" />

        <TextView
            android:id="@+id/newspapername1"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Kids Learn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newspaperreadnow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/newspaperreadnow"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="140dp"
            android:layout_height="115dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/p7" />

        <TextView
            android:id="@+id/newspapername2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="The First News"
            android:textSize="18sp" />

        <Button
            android:id="@+id/newspaperreadnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp"
            android:text="@string/newspaperreadnow"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>