<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPannel"
    android:background="@drawable/aa"
    >

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="278dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="30dp"
        android:text="Logout" />

    <Button
        android:id="@+id/qadd"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="30dp"
        android:text="Quote"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_emp"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_below="@+id/qadd"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="Add employee"
        android:textSize="18sp" />

    <Button
        android:id="@+id/vid"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_below="@+id/add_emp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="97dp"
        android:text="Motivational Video"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>