<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingRight="05dp"
    android:paddingLeft="05dp"
    android:paddingBottom="0dp"
    android:divider="@color/dark">


    <TextView
        android:id="@+id/rpfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <TextView
        android:id="@+id/rpemail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/rpaddress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/rpcardnumber"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/rpcardexpiredate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/rpccv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/rpbookname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/rpqty"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/rptotalprice"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/rpdate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        />


</LinearLayout>

